# Uncomment properties to enable LDAP Sync

# LDAP Connection
ldap.authentication.java.naming.provider.url=ldap://centos1.home:10389
ldap.synchronization.java.naming.security.principal=cn=admin,dc=example,dc=com
ldap.synchronization.java.naming.security.credentials=secret

# LDAP Sync
ldap.synchronization.full.enabled=true
ldap.synchronization.full.cronExpression=0 0 0 * * ?
ldap.synchronization.userSearchBase=ou=People,dc=example,dc=com
ldap.synchronization.personQuery=(objectclass\=inetOrgPerson)

# Need to set proper group search base, otherwise we get exceptions
ldap.synchronization.groupSearchBase=ou=RealmRoles,dc=example,dc=com
ldap.synchronization.groupQuery=(objectclass\=groupOfNames)
